<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://kit.fontawesome.com/b69fc8be23.js" crossorigin="anonymous"></script>
    <title>Inicio - Empanaditas El Mono</title>

    <style>

        #header{
            text-align: center !important;
            white-space: nonwrap;
        }

        #element{
            display: inline-block;
            margin: 0 10px;
        }

        button{
            background-color: white; 
            padding-right: 20px; 
            padding-left: 20px; 
            border: 2px solid #000; 
            border-radius: 5px;
        }

        button:hover{
            background-color: #6aa84f;
            color: white !important;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF9900;
            border-bottom: #2a1f0f 2px solid;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #2a1f0f;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:bold;
        }

        li a:hover {
             color:white;
        }

        table tr td{
            padding: 20px;
        }

        h1, h2, h3, h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #2a1f0f;
            text-align: center;
        }


    </style>
</head>
<body>
    <center>
    <ul>
        <li><img src="https://cdn-icons-png.flaticon.com/512/6003/6003958.png" style="width: 30px; margin-left: 5px; margin-top: 10px;" alt="icono empanadas"></li>
        <li><a href="#">Empanaditas El Mono</a></li>
        <li style="float:right;"><a href="usuario.html">
            <span class="material-symbols-rounded">
                account_circle
                </span>
        </a></li>
        <li style="float:right"><a href="pago.html">
            <span class="material-symbols-rounded">
                shopping_cart
                </span>
        </a></li>
        <li style="float:right; padding: 15px;"><input type="text" placeholder="buscar"></li>
        <li style="float:right"><a href="pedidos.html">Pedidos</a></li>
        <li style="float:right"><a href="nosotros.html">Nosotros</a></li>
      </ul>

    </center>

    <center>
    <div style="background-color:#6aa84f;">
        <br>
        <br>
        <br>
        <br>
        <img src="xxxx.png" style="border-radius: 10px; width: 1000px;" alt="empanada 01">
       <br>
       <br>
    </div>
    </center>

    <center>
    <div style="background-color: #FF9900;">

        <table>
            <tr>
                <td>
                    <img src="C:\Users\Mono\Desktop\codigo\imagenes\imagen_2024-04-12_224133196-removebg-preview.png" alt="Mono" style="width: 400px;">
                </td>
                <td>
                    <h2 style="float: left;">¿Cuál quieres pedir hoy?</h2>
                    <h2 style="text-indent: 50px;">¡Relájate, las tenemos todas!</h2>
                    <img src="C:\Users\Mono\Desktop\codigo\imagenes\imagen_2024-04-12_224243392-removebg-preview.png" alt="empanadasaaaa" style="width: 200px;">
                </td>
            </tr>
        </table>
        <br>

        <div id="header">
                <div id="element">
                    <hr width="200px" size="3px" color="#2a1f0f">
                </div>
                <div id="element">
                    <img width="50px" src="https://cdn-icons-png.flaticon.com/512/5402/5402191.png" alt="cabecera de limón">
                </div>
                <div id="element">
                    <hr width="200px" size="3px" color="#2a1f0f">
                </div>
        </div>

        <br>
        <br>
        <table>
            <tr>
                <td>
                    <img src="C:\Users\Mono\Desktop\codigo\imagenes\pollo-frito.png" alt="POLLO" style="width: 80px;">
                    <h3>POLLO</h3>
                    
                </td>
                <td>
                    <img src="C:\Users\Mono\Desktop\codigo\imagenes\queso.png" alt="QUESO" style="width: 80px;">
                    <h3>QUESO</h3>
                    
                </td>
                <td>
                    <img src="C:\Users\Mono\Desktop\codigo\imagenes\carne.png" alt="CARNE" style="width: 80px;">
                    <h3>CARNE</h3>
                    
                </td>
                <td>
                    <img src="C:\Users\Mono\Desktop\codigo\imagenes\tocino.png" alt="Tocineta" style="width: 80px;">
                    <h3>TOCINETA</h3>
                   
                </td>
            </tr>
        </table>
        <br>
        <button><a href="pedidos.html"><h3>Tú eliges cuál quieres comer hoy</h3></a></button>
        <br>
        <br>
    </div>

    <div style="background-color:#6aa84f;">
        <br><br>
        <h1 style="font-style: italic;">Monos satisfechos, trabajo hecho</h1>

        <table>
            <tr>
                <td>
                   <img src="C:\Users\Mono\Desktop\codigo\imagenes\pantallazo 1.png" alt="cliente" style="border-radius: 10px;">
                </td>
                <td>
                    <img src="C:\Users\Mono\Desktop\codigo\imagenes\pantallazo 2.png" alt="cliente 2" style="border-radius: 10px;">
                </td>
            </tr>
        </table>
        <br><br><br>
    </div>
    </center>

</body>
</html>
