<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Nosotros - Empanaditas El Mono</title>

<style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF9900;
            border-bottom: #2a1f0f 2px solid;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #2a1f0f;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:bold;
        }

        li a:hover {
             color:white;
        }

        h1, h2, h3, h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #2a1f0f;
            text-align: center;
        }

        table tr td{
            padding: 30px;
        }

        #header{
            text-align: center !important;
            white-space: nonwrap;
        }

        #element{
            display: inline-block;
            margin: 0 10px;
        }


</style>

</head>
<body>

    <center>
        <ul>
            <li><img src="https://cdn-icons-png.flaticon.com/512/6003/6003958.png" style="width: 30px; margin-left: 5px; margin-top: 10px;" alt="icono empanadas"></li>
            <li><a href="index.html">Empanaditas El Mono</a></li>
            <li style="float:right;"><a href="usuario.html">
                <span class="material-symbols-rounded">
                    account_circle
                    </span>
            </a></li>
            <li style="float:right"><a href="pago.html">
                <span class="material-symbols-rounded">
                    shopping_cart
                    </span>
            </a></li>
            <li style="float:right; padding: 15px;"><input type="text" placeholder="buscar"></li>
            <li style="float:right"><a href="pedidos.html">Pedidos</a></li>
            <li style="float:right"><a href="nosotros.html">Nosotros</a></li>
          </ul>
    
        </center>
    
        <center>
        <div style="background-color:#6aa84f;">
            <br>
            <br>
            <br>
            <br>
            <table>
                <tr>
                    <td>
                        <img src="C:\Users\Mono\Desktop\codigo\imagenes\imagen_2024-04-12_224133196-removebg-preview.png" alt="Mono" width="400px">
                    </td>
                    <td width="500px">
                        <h1>¿Quién es el Mono?</h1>
                        <h4 style="box-sizing: border-box;">Él es, quien un día probó una combinación diferente, quien tomo la decisión de probarlo y así encontrar la verdad. El Mono cogió el limón, lo exprimió de tal forma, que un líquido dorado salió de él, y cayó en la empanada que se estaba comiendo. Una empanada del las mejores manos paisas, le cayó una gota dorada del limón más puro. Pues sí, el Mono fue el explorador quien descubrió tan grande combinación.
                        </h4>
                    </td>
                </tr>
            </table>
            
        </div>
        <div style="background-color: #FF9900;">
            <br>
            <table>
                <tr>
                    <td width="500px">
                        <h1 style="color: white !important;">Combinación perfecta</h1>
                        <h4 style="box-sizing: border-box;">En lo profundo de la jungla, el Mono encontró un limón de un amarillo puro como el sol y lo combinó con su comida favorita, las empanadas paisas. Al probar esta mezcla, experimentó una revelación: la conexión con la naturaleza y la importancia de apreciar las cosas simples de la vida se revelaron ante sus ojos, comprendiendo así que la verdad a veces se encuentra en las combinaciones más inesperadas.
                        </h4>
                    </td>
                    <td>
                        <img src="C:\Users\Mono\Desktop\codigo\imagenes\combinacion.png" alt="combinacion" width="400px">
                    </td>
                </tr>
            </table>


        </div>
        </center>

        <div style="background-color:#6aa84f;">
            <div id="header">
                <div id="element">
                    <hr width="200px" size="3px" color="#2a1f0f">
                </div>
                <div id="element">
                    <img width="50px" src="https://cdn-icons-png.flaticon.com/512/5402/5402191.png" alt="cabecera de limón">
                </div>
                <div id="element">
                    <hr width="200px" size="3px" color="#2a1f0f">
                </div>
        </div>
        <center>
            <br>
            <h2>¿Y tú cómo lo combinas?</h2>
            <img src="C:\Users\Mono\Desktop\codigo\imagenes\Captura de pantalla 2024-04-12 234411.png" alt="usuarios" width=800px">

            <br>
            <br>
        </div>
        </center>

        <center>
        <div style="background-color: #FF9900;">
            <br>
            <h1>Muéstranos tu manera</h1>
            <table>
                <tr>
                    <td>
                        <div style="background-color: #eee; width: 480px; height: 280px; padding: 50px; border-radius: 10px; border-width: 4px; border-style: dashed; border-color: black;"> 
                            <center>
                            <span class="material-symbols-rounded" style="padding-top: 70px; font-size:xx-large;">
                            upload_file
                            </span> </center>
                            <a href="#"><h3>Selecciona un archivo</h3></a>
                        </div>
                    </td>
                    <td width="100px">
                        <h4 style="box-sizing: border-box;">(Mín. 1080x1080px) <br> Tome una buena foto. Hágale pues mijo, yo lo espero aquí.</h4>
                    </td>
                </tr>
            </table>
        </div>
        </center>
    </center>
</body>
</html>