<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://kit.fontawesome.com/b69fc8be23.js" crossorigin="anonymous"></script>
    <title>Pagos - Empanaditas El Mono</title>

<style>

ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #6aa84f;
            border-bottom: #2a1f0f 2px solid;
            position: fixed;
            top: 0;
            width: 100%;
        }

        button{
            background-color: white; 
            padding-right: 20px; 
            padding-left: 20px; 
            border: 2px solid #000; 
            border-radius: 5px;
            
        }
        
        .icon{
            color: #fff;
        }

        .icon:hover{
            color: #000;
        }

        button:hover{
            background-color: #6aa84f;
            color: white !important;
        }

        #childe {
            box-sizing: border-box;
        }

        #parent {
            display: flex;
        }

        li {
            float: left;
        }

        table tr td input{
            text-align: right;
        }

        li a {
            display: block;
            color: #2a1f0f;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:bold;
        }

        li a:hover {
             color: white;
        }

        table tr td{
            padding: 10px;
        }

        h1, h2, h3, h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #2a1f0f;
            
        }

</style>

</head>
<body>

    <center>
        <ul>
            <li><img src="https://cdn-icons-png.flaticon.com/512/6003/6003958.png" style="width: 30px; margin-left: 5px; margin-top: 10px;" alt="icono empanadas"></li>
            <li><a href="index.html">Empanaditas El Mono</a></li>
            <li style="float:right;"><a href="usuario.html">
                <span class="material-symbols-rounded">
                    account_circle
                    </span>
            </a></li>
            <li style="float:right; background-color: #FF9900;"><a href="pago.html">
                <span class="material-symbols-rounded">
                    shopping_cart
                    </span>
            </a></li>
            <li style="float:right"><a href="#"><input type="text" placeholder="buscar"></a></li>
            <li style="float:right;"><a href="pedidos.html">Pedidos</a></li>
            <li style="float:right;"><a href="nosotros.html">Nosotros</a></li>
          </ul>
    
    </center>

        <div style="background-color:#FF9900;">
            <br><br><br><br><br>

            <table style="margin-left: 100px;">
                <tr>
                    <td style="padding-left: 20px; background-color:cornflowerblue;"!important> <h4>Crédito</h4></td>
                    <td style="padding-left: 20px;background-color:white;"!important> <h4>Débito</h4></td>
                    <td style="padding-left: 20px;background-color:white;"!important> <h4>Código promocional</h4></td>
                    
                </tr>
            </table>
            <br><br>
            <table style="margin-left: 100px;">
                <tr>
                    <td>
                        <i id="icon" class="fa-brands fa-cc-amex fa-2xl"></i>
                    </td>
                    <td>
                        <i id="icon" class="fa-brands fa-cc-paypal fa-2xl"></i>
                    </td>
                    <td>
                        <i id="icon" class="fa-brands fa-cc-mastercard fa-2xl"></i>
                    </td>
                    
                </tr>
            </table>

        
            <table  style="margin-left: 100px;">
                <tr>
                    <td style="padding-right: 100px;">
                        <h4 style="text-align: left;">Número de la tarjeta</h4>
                    </td>
                    <td style="padding-left: 100px;">
                        <h4 style="text-align: left;">Nombre del portador</h4>
                    </td>
                </tr>
                <tr>
                    <td style="padding-right: 100px;">
                        <input type="text" style="width: 250px;">
                    </td>
                    <td  style="padding-left: 100px;">
                        <input type="text" style="width: 250px;">
                    </td>
                </tr>
            </table>

            <table style="margin-left: 100px;">
                <tr>
                    <td>
                        <h4>EXP</h4>
                    </td>
                    <td>
                        <h4>CVV</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" style="width: 80px;">
                    </td>
                    <td>
                        <input type="text" style="width: 80px;">
                    </td>
                    <td style="padding-left: 250px;">
                        <button>
                            <section id="parent">
                                <section id="childe">
                                    <i class="fa-regular fa-credit-card" style="padding: 15px;"></i>
                                </section>
                                <section id="childe">
                                    <a href="index.html"><h3> Finalizar pago</h3></a>
                                </section>
                            </section>
                        </button>
                    </td>
                </tr>
            </table>
        
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


        </div>
    
</body>
</html>